# serviceProject_news

./: Dockerfile  README.md  backup.sql  backup2.sql  pom.xml
src/main/java/mainPackage/: CommonTopicsRoutineRunner.java  DbUtils.java  MainRunner.java  NewsHttpHandler.java  SingleProcessValues.java  TestNewsApi.java
src/main/java/poms/: Articles.java  BaseDTO.java  BasicResponse.java  Source.java
